spring.application.name=library-system-backend

#datasource requirements
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres

#common application properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true;
spring.jpa.properties.hibernate.format_sql=true

app.version=1.0.0